apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: presidio-nl-v2
  namespace: presidio-nl-v2
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "4G"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - api.presidio-nl-v2.commonground.nu
    secretName: presidio-nl-v2-tls
  rules:
  - host: api.presidio-nl-v2.commonground.nu
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: presidio-nl-v2
            port:
              number: 8080 