apiVersion: v2
name: presidio-nl-v2
description: A Helm chart for Presidio-NL_v2 API - Text anonymization and PII detection service
type: application
version: 0.1.0
appVersion: "2.0.0"

maintainers:
  - name: Conduction Team
    email: info@conduction.nl

keywords:
  - nlp
  - anonymization
  - privacy
  - pii

home: https://github.com/MWest2020/presidio-nl_v2.git
sources:
  - https://github.com/MWest2020/presidio-nl_v2.git

dependencies:
  - name: common
    version: "1.14.2"
    # repository: https://charts.bitnami.com/bitnami
# Removed image section, will be handled by values.yaml

# Image specificaties (voor consistentie met v1 Chart.yaml structuur)
image:
  repository: ghcr.io/mwest2020/presidio-nl-v2
  tag: latest
  pullPolicy: IfNotPresent 